# Automation

./: pom.xml  readme.txt
src/main/java/com/aspiration/api/helper/: PeopleServiceHelper.java
src/main/java/com/aspiration/api/model/: People.java  PeopleModel.java  ResultModel.java
src/main/java/com/aspiration/config/: BrowserDriver.java  DriverManager.java  ExtentManager.java  PropertyManager.java  TestListener.java
src/main/java/com/aspiration/pages/: BasePage.java  HomePage.java  SpendAndSavePage.java
src/main/java/com/aspiration/tests/: MainTest.java
src/main/resources/: log4J2.xml
src/test/java/tests/api/: APITests.java
src/test/java/tests/ui/: SmokeTests.java
src/test/resources/prop/: configuration.properties
src/test/resources/testsuite/: APITestSuite.xml  WebTestSuite.xml
